\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}有正弦干扰的图像}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果}{2}}
\newlabel{滤波器范围}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 滤波器大致范围}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输出图片频谱}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 修复后的图片}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振铃现象}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运动模糊无噪声的图像}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}逆滤波}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始图像频谱}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直接除以H得到的频谱}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 处理后的频谱}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 逆滤波复原最终结果}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}维纳滤波}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 维纳滤波最终结果}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}运动模糊有噪声的图像}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 噪声存在的图像频谱}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 噪声图像处理过后的频谱}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 噪声图像逆滤波结果}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 噪声图像维纳滤波结果}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{9}}
